# Scalastic

./: .gitignore  Scalastic.sln
DAL/: DAL.csproj  ElasticController.cs  Program.cs
DAL/Model/: ElasticContext.cs  Queries.cs
DAL/Models/: ElasticContext.cs  MrkZamowienie.cs  Queries.cs  TempUsers - Copy.cs  TempUsers.cs
DotNet/DAL/: DAL.csproj  Program.cs
DotNet/DAL/Models/: ElasticContext.cs  Queries.cs
DotNet/SCL/: SCL.csproj
DotNet/Scalastic/: Program.cs  Scalastic.csproj
DotNet/Scheduler/: Program.cs  Scheduler.csproj
JS/ElasticRoot/: main.js  package-lock.json  package.json  tsconfig.json
JS/ElasticRoot/src/: MainPage.html  MainPage.js  MainPage.ts  style.css
JS/ElasticRoot/src/jsout/: MainPage.js  MainPage.js.map
JS/ElasticRoot/src/subscripts/: ElasticCluster.js  ElasticSSH.js  HTMLElements.js
SCL/: Class1.cs
SCL/Models/: Queries.cs
Scalastic/: Controller.cs  Program.cs  Scalastic.csproj
Scalastic/Models/: CatIndices.cs  CatShards.cs
Scheduler/: Program.cs  Scheduler.csproj
