<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.2.0" />
    <PackageReference Include="NEST" Version="7.2.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCL\SCL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CatIndices.cs" />
    <Compile Remove="Models\CatShards.cs" />
    <Compile Remove="Controller.cs" />
  </ItemGroup>
</Project>
